# st10471235_EventEaseBookingApp

./: compose.yaml  st10471235_EventEaseBookingApp.sln
st10471235_EventEaseBookingApp/: Dockerfile  Program.cs  appsettings.json  compose.yaml  st10471235_EventEaseBookingApp.csproj  st10471235_EventEaseBookingApp.sln
st10471235_EventEaseBookingApp/Controllers/: BookingsController.cs  CustomerRequestsController.cs  EventsController.cs  HomeController.cs  VenuesController.cs
st10471235_EventEaseBookingApp/Data/: AppDbContext.cs
st10471235_EventEaseBookingApp/Migrations/: 20260305114452_InitialCreate.Designer.cs  20260305114452_InitialCreate.cs  AppDbContextModelSnapshot.cs
st10471235_EventEaseBookingApp/Models/: Booking.cs  CustomerRequest.cs  ErrorViewModel.cs  Event.cs  Venue.cs
st10471235_EventEaseBookingApp/Properties/: launchSettings.json
st10471235_EventEaseBookingApp/Views/: _ViewImports.cshtml
st10471235_EventEaseBookingApp/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
st10471235_EventEaseBookingApp/Views/CustomerRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
st10471235_EventEaseBookingApp/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
st10471235_EventEaseBookingApp/Views/Shared/: _Layout.cshtml
st10471235_EventEaseBookingApp/Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
